<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menu</title>
  <link rel="stylesheet" href="style.css" media="screen">
</head>
<body>
<figure> 
  <h1>
    I tried.
  </h1>
    <img src=https://i.ytimg.com/vi/bWilpxvo6fg/hqdefault.jpg>
      <figurecaption>don,t killme  atleast i tried.</figurecaption>
    </figure> 
<nav>
  <ul>
    <li>
      <a href="https://www.reddit.com/">Home of memes.</a> 
    
    </li>
      <li>
        <a href="https://www.reddit.com/r/dankmemes/">Your daily memes</a>
    </li>
      <li>
        <a href=http://lifeofharambe.com>Harambe</a>
    </li>
    <li>
      <a href="https://www.google.com/">about us</a>
    </li>
  </ul>
</nav>
  
  

</body>
</html>