<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Made with Thimble</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Back to school 2016: the guide of what you need</h1>

  <p>Guide what to buy | october 13, 2016 </p>
  
  
<img src=http://4.bp.blogspot.com/-lm4Vl90Ooj0/UQfsHG-xJDI/AAAAAAAAjIY/8O_UnwnXn1k/s1600/Paris-Eiffel-Tower-and-Seine-River.jpg>
  
  <article>
   <p>
  orem ipsum dolor sit amet, pri purto delectus cu, eum dicunt dolorem ea, option facilis liberavisse sed ea. Pri ad quis vituperatoribus, nullam fastidii erroribus ei ius, sea eu quem purto dicta. Ei dicat quodsi adipisci nam, cum id tamquam maiorum. Errem simul suavitate sed ad, ius id augue feugiat, ius suas prima definiebas in.

  Has in exerci appareat petentium, unum euismod ut sit, vidisse vivendo signiferumque vis at. Quem elaboraret scripserit nec in, quidam aperiam iuvaret sed id. Cu sea elitr euismod. Natum everti ancillae eu eam, aeque dicam mea ad. Pro meliore appetere ut. Eos vocent nominati periculis ex.

  </p>  
  </article>
<article>
  <p>
    Probatus suavitate eu duo. Te summo oportere efficiantur has. Te decore corpora est, te liber suscipit torquatos est. Habeo graeco atomorum ex per, his legere oblique efficiantur eu. Ferri viderer persequeris cu has, has at nisl oratio iuvaret. Esse evertitur ut pro, sed harum fuisset ea.
  </p>
</article>  
  
  
  
</body>
</html>