<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>berrock shop</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <hr>
    <header>
       <h1>
        The<br>berrock<br>shop
      </h1>
      <div>
        <img src="img/berrockbanner.jpg">
      </div>

    </header>
    <hr>
    <main>
      <nav>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">our history</a></li>
          <li><a href="#">menu</a></li>
          <li><a href="#">current news</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
      <section>get your crumpets today </section>
      <aside></aside>
    </main>
    <hr>

  </body>
</html>