@import url('https://fonts.googleapis.com/css?family=UnifrakturMaguntia');

html {
  background-color: hsl(0, 100%, 20%);
}
h1, h2, nav a {
 font-family: 'lobster', cursive;
 text-decoration: none;
 color: white;
  text-shadow: 
    1px 1px .25px black hsl(0,100%, 16%), 
    -1px 1px .25 black hsl(0,100%, 16%),
    1px -1px .25 black hsl(0,100%, 16%),
    -1px -1px .25px hsl(0,100%, 16%);
  
}
nav a :hover{
  text-shadow: 
    1px 1px .5px black hsl(0,100%, 16%), 
    -1px 1px .25 black hsl(0,100%, 16%),
    1px -1px .25 black hsl(0,100%, 16%),
    -1px -1px .5px hsl(0,100%, 16%), 
    1px 1px .5px black hsl(0,100%, 16%), 
    -1px 1px .25 black hsl(0,100%, 16%),
    1px -1px .25 black hsl(0,100%, 16%),
    -1px -1px .5px hsl(0,100%, 16%);
}
body {
  font-family: "Open Sans", sans-serif;
  max-width: 745px;
  min-width: 745px;
  margin: 0 auto;
  border:1px solid purple;
  padding: 10;
  background-color: hsl(0,100%,16%);

}
hr{
 margin: 0;
 padding-top: 1px;
 border-width: 2px 5px;
 border-style: solid;
 border-color: hsl(60, 100%, 95%);
  background-color: hsl (0,100%,16%)
}

h1 {
  font-family: 'UnifrakturMaguntia', cursive;
  text-align: center;
  float: left;
  font-size: 250%;
  margin: 0;
  padding: 10px 10px 0;
  color: hsl(48, 100%, 41%);
  text-shadow: 
    1px 1px .5px black, 
    -1px 1px .25 black ,
     1px -1px .25 black,
  -1px -1px .5px hsl(48, 100%, 70%);
  letter-spacing: 1px;
}

header, main {
 background-color: hsl(60, 100%, 97%);
 border: 4px solid black;
}

header::after{
 content:"";
 display: block;
 clear: both;
}


header img {
 border-left: 4px solid black;
 float: right;
}
nav ul{
 text-align: center;
 padding: 0;
 margin: 20px 25px;
 border-width: 1px 0;
 border-style: dotted;
 border-color: hsl(60, 8%, 73%)

}
nav li{
 display: inline-block;
 
}
nav a{
 display: block;
 padding: 5px 35px;
 font-size: 120%;
 transition: text-shadow 200ms ease-out;
 color: mediumvioletred;
 
}
section{
 text-align: center;
 font-family: 'lobster', cursive;
 color: magenta;
 border-bottom: solid;
 padding: 5px;
 font-size: 25px
  
}


