<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Made with Thimble</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <ul>
       <li>
         <a href="http://www.urbandictionary.com/define.php?term=Smitty%20Werbenjagermanjensen">diamond</a>
      </li>
      <li>
        <a href="http://www.urbandictionary.com/define.php?term=Smitty%20Werbenjagermanjensen">smitty werbenjagermanjensen</a>
      </li>
      <li>
        <a href="http://www.urbandictionary.com/define.php?term=Smitty%20Werbenjagermanjensen">smitty werbenjagermanjensen</a>
      </li>
      <li>
        <a href="http://www.urbandictionary.com/define.php?term=Smitty%20Werbenjagermanjensen">smitty werbenjagermanjensen</a>
      </li>
      <li>
        <a href="http://www.urbandictionary.com/define.php?term=Smitty%20Werbenjagermanjensen">smitty werbenjagermanjensen</a>
      </li>
      
         
      
    </ul> 
  </nav>

 

</body>
</html>