body{
 margin: 10em;
}
body {
  font-family: "Open Sans", sans-serif;
  margin: 0px;
  border: 2px black 
}
ul{
 background-color: lightcoral;
 margin: 20px;
 list-style-type: none;
 margin: 20px;
 padding: 0;
}
a{
 background-color: gold;
 display: block;
 padding: top/bottom;
 padding: 10px;
 border-width: 5px 1px 10px 25px;
 border-style: dotted solid dashed double;
 border-color: red magenta green pink;


}
li{
 padding: 10px;
 text-align: center;
}
a:hover{
 border-width; 10px 20px 1px 5px;

}
ul:hover a {
 
}
